# Rick-ornichon

./: ImgToSound.java  README.md  imgToMP3.java  pom.xml
DemoSkeletons/JavaSound/: SoundGenerator.java  VideoPlayer.java
DemoSkeletons/OpenCV/: GrabDemo.fxml  GrabDemo.java  GrabDemoController.java
src/main/java/: InterfaceController.java  SoundGenerator.java  TraitementImage.java  VideoFrameExtractor.java  VoirViaSons.java
