<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" prefHeight="800.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DemoSkeletons.OpenCV.GrabDemoController"
            onKeyPressed="#switchPause">

        <!-- Contenu de l'interface -->

    <center>
        <ImageView fx:id="currentFrame" preserveRatio="true"  BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin></ImageView>
    </center>
</BorderPane>
